body
{
background-image:url('http://farm6.staticflickr.com/5466/9592929267_67d1eac5d6_o.png');
padding-top: 5%;
padding-bottom: 50px;
max-width: 1300px;

}

/*message when sent email*/

.alert {
padding: 10px;
margin-top: -4%;
border: 1px solid #01ab8f;
}

/* all navigation changes here */
.navbar-fixed-top{
  max-width: 1400px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

/*responsive navbar changes*/

.navbar .btn-navbar {
  margin: 10px 15px 10px -15px;
  padding: 10px 15px 10px 15px;
  border: 1px solid #0e91a1;
}

.navbar .btn-navbar .icon-bar {
  box-shadow: 0 1px 0 #0e91a1;
}

/* makes it so that all the containers are the same size */

container-fluid {
  padding: 0;
}

/*borders and backgrounds*/

hr {
  border-bottom: 1px solid #0E91A1;
}

.subtle-btn {
  border-color: #0E91A1;
}

.borders {
border-radius: 4px;
-moz-box-shadow:    0 0 2px 1px #E7E7E7;
  -webkit-box-shadow: 0 0 2px 1px #E7E7E7;
  box-shadow:         0 0 2px 1px #E7E7E7;
  border: 1px solid #c7c7c7;
}

.container-fluid .hero-unit {
  background-color: transparent;
  padding: 0;
}

.masthead .row-fluid {
  background-color: transparent;
}

.masthead .row-fluid .span12 {
  background-color: transparent;
}

/* images */

.img-center {
  display: block;
margin-left: auto;
margin-right: auto;
min-width: 320px;
max-width: 75%;
padding: 15px 0 15px 0;
}

/* fonts */
.lead {
  font-size: 18px;
}

/* divs */
.span12 {
  padding: 20px;
}

/* Custom container */
.container {
    margin: 0 auto;
    max-width: 1000px;
}
.container > hr {
    margin: 60px 0;
}
/*Palisades Painting*/
.jumbotron {
    margin: 80px 0;
    text-align: center;

}
.jumbotron h1 {
    font-size: 100px;
    line-height: 1;

}
.jumbotron .lead {
    font-size: 24px;
    line-height: 1.25;

}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
    margin-bottom: 30px;
}
/* Supporting marketing content */
.marketing {
    margin: 18px 0;
}
.marketing p + h4 {
    margin-top: 28px;
}

/* Customize the navbar links to be fill the entire space of the .navbar */

.navbar .nav li a {
    font-weight: bold;
    border-left: 1px solid rgba(255, 255, 255, .75);
    border-right: 1px solid rgba(0, 0, 0, .1);
}
.navbar .nav li:first-child a {
    border-left: 0;
    border-radius: 3px 0 0 3px;
}
.navbar .nav li:last-child a {
  border-right: 0;
  border-radius: 0 3px 3px 0;
}


/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  background-color: #FAFAFA;
  max-width: 1140px;
  margin: auto;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .span4 {
text-align: center;
}
.marketing h2 {
font-weight: normal;
}


/* Featurettes
------------------------- */

.featurette-divider {
margin: 0 5% 0 5%; /* Space out the Bootstrap <hr> more */
}
.featurette { 
  background-color: transparent;
  padding: 10px 10px 0 10px;
  padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      max-width: 669px;
      max-height: 502px;
      min-height: 240px;
      min-width: 320px;
      padding: 1.5% 0 1.5% 0;
    }

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
margin-right: 40px;
}
.featurette-image.pull-right {
margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
font-size: 50px;
color: #0E91A1;
font-weight: 300;
line-height: 1;
letter-spacing: -1px;
z-index: 10;
}

.wide-image {
  padding: 2.5% 0 2.5% 0;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 979px) {

.container.navbar-wrapper {
  margin-bottom: 0;
  width: auto;
}
.navbar-inner {
  border-radius: 0;
}

.carousel .item {
  height: 500px;
}
.carousel img {
  width: auto;
  height: 500px;
}

.featurette {
  height: auto;
  padding: 0;
}
.featurette-image.pull-left,
.featurette-image.pull-right {
  display: block;
  float: none;
  max-width: 40%;
  margin: 0 auto 20px;
}
}


@media (max-width: 767px) {

.carousel {
  /*margin-left: -20px;
  margin-right: -20px;*/
}
.carousel .container {
margin: 0 20% 0 20%;
z-index: 11;
}
.carousel .item {
  height: 300px;
}
.carousel img {
  height: 300px;
}
.carousel-caption {
  width: 65%;
  padding: 0 70px;
  margin-top: 100px;
}
.carousel-caption h1 {
  font-size: 30px;
}
.carousel-caption .lead,
.carousel-caption .btn {
  font-size: 18px;
}

.marketing .span4 + .span4 {
  margin-top: 40px;
}

.featurette-heading {
  font-size: 30px;
}
.featurette .lead {
  font-size: 18px;
  line-height: 1.5;
}

}

.jumbotron, {
    background-color:white;
    z-index: 100;
}
.lead {
    z-index: 100;
}
        
#lead {
    font-size: 3vw;
}        

.btn btn-large btn-success {
    background-color:#FCFCFC;
    z-index: 100;
}
        
#logostyle {
    background-color: transparent;
    z-index: 100;
  padding-top: 10px;
}

#logostyle2 {
    background-color: transparent;
    z-index: 100;
  margin-top: -10px;
}
        
#background {
    background-color: white;
}

.icon-bar{
    padding: 0px 10px 0px 10px;
}    

.row-fluid {
    background-color: white;
    } 
#rowcol{
    margin: 0 5% 0 5%;
  z-index: 10;
}  
.span4 {
    padding: 10px 10px 0 10px;
}    

.hero-unit {
  background-color: white;

}

.btn-navbar {
  margin-right: 20px;
}



.custom-btn {
   border: 1px solid #009479;
   background: #01ab8f;
   background: -webkit-gradient(linear, left top, left bottom, from(#01ab8f), to(#01ab8f));
   background: -webkit-linear-gradient(top, #01ab8f, #01ab8f);
   background: -moz-linear-gradient(top, #01ab8f, #01ab8f);
   background: -ms-linear-gradient(top, #01ab8f, #01ab8f);
   background: -o-linear-gradient(top, #01ab8f, #01ab8f);
   background-image: -ms-linear-gradient(top, #01ab8f 0%, #01ab8f 100%);
   padding: 12px 24px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #a3b7c2 0 1px 0;
   color: #ffffff;
   font-size: 22px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.custom-btn:hover {
   border: 1px solid #00b893;
   background: #00b893;
   background: -webkit-gradient(linear, left top, left bottom, from(#00b893), to(#00b893));
   background: -webkit-linear-gradient(top, #00b893, #00b893);
   background: -moz-linear-gradient(top, #00b893, #00b893);
   background: -ms-linear-gradient(top, #00b893, #00b893);
   background: -o-linear-gradient(top, #00b893, #00b893);
   background-image: -ms-linear-gradient(top, #00b893 0%, #00b893 100%);
   color: #fff;
   }
.custom-btn:active {
   text-shadow: #01ab8f 0 1px 0;
   border: 1px solid #01ab8f;
   background: #01ab8f;
   background: -webkit-gradient(linear, left top, left bottom, from(#01ab8f), to(#00b893));
   background: -webkit-linear-gradient(top, #01ab8f, #01ab8f);
   background: -moz-linear-gradient(top, #01ab8f, #01ab8f);
   background: -ms-linear-gradient(top, #01ab8f, #01ab8f);
   background: -o-linear-gradient(top, #01ab8f, #01ab8f);
   background-image: -ms-linear-gradient(top, #01ab8f 0%, #01ab8f 100%);
   color: #fff;
   }

   .brand{
    padding-left: 30px;
   }

   #message {
    min-height: 110px;
   }

  #message-div {
    padding-top: 0.3%;
  }

  #name-mail {
    margin-top: -25px;
    }

  .alert {
    padding: 10px;
    margin-top: -4%;
    border: 1px solid #01ab8f;
  }
